{
    "exclude": [
        "lib/dts/clientAPI.d.ts",
        "lib/dts/serverAPI.d.ts",
        "dist",
        "build",
        "gulpfile.js",
        "**/Service Portal/**/*",
        "**/*adrum*"
    ],
    "compilerOptions": {
        "module": "none",
        "target": "es2020",
        "allowJs": true,
        "checkJs": true,
        "outDir": "build",
        "strictNullChecks": true,
        "strict": false,
        "types": ["jasmine", "chance", "angular"],
        "plugins": [
            {
                "name": "typescript-strict-plugin",
                "paths": [
                    "KLF Todo/src/Server Development/Script Includes"
                ]
            }
        ]
    },
    "serviceNowScopedAppInfo": [
        {
            "name": "KLF Todo",
            "scriptIncludePath": "KLF Todo/src/Server Development/Script Includes"
        }
    ]
}
